.Card {
    flex: 1 0 20%;
    /*box-shadow: 0 1px 1rem -4px #000;*/
    background: #fff;
    margin: 1rem;
    padding:10px;
    border: 1px solid #b6b0b0;
    cursor: pointer;
    transition: all 250ms ease-in-out;
}
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
}
.news-slider-new{
    border: 1px solid red;
}
.flip-card-front{
    height: 100%;
    overflow-wrap: normal;
}
.flip-card-back img{
    width: 100%;
    height: 100%;
}
.flip-card-front h1{
    color: purple;
    overflow-wrap: break-word;
    font-size: 17px;
    border-bottom: 3px solid white;
    margin: 10px;

}
.flip-card-front p{
    font-size: 15px;
    color: #948f95;
    overflow-wrap: break-word;
    margin: 10px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background: #e6d9e9;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}


.Card:hover {
    box-shadow: 0 4px 1rem -4px #000;
    border: 1px solid purple;
    transform: translateY(-3px);
    background: #e6d9e9;
}

.card-content {
    padding: 1rem;
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
    }

    .cards-container {
        padding: 0.5rem;
    }

    .card {
        margin: 0.5rem;
    }
}